# backKhademni-main

./: chatbot_server.py  pom.xml
Khademni/Khademni/src/main/java/tn/esprit/pi/books/: Book.java  BookMapper.java  BookRepository.java  BookRequest.java  BookResponse.java  BookService.java  BookSpecification.java  BorrowedBookResponse.java  Genre.java  OperationNotPermittedException.java
Khademni/Khademni/src/main/java/tn/esprit/pi/common/: PageResponse.java
Khademni/Khademni/src/main/java/tn/esprit/pi/config/: SecurityConfig.java
Khademni/Khademni/src/main/java/tn/esprit/pi/controllers/: AuthenticationController.java  BlogController.java  BookController.java  ChatBotController.java  CommentController.java  EvenementController.java  FeedbackController.java  OffreController.java  OptionRestController.java  QuestionRestController.java  ReclamationRestController.java  TestRestController.java
Khademni/Khademni/src/main/java/tn/esprit/pi/dto/requests/: ModifyUserProfileRequest.java
Khademni/Khademni/src/main/java/tn/esprit/pi/entities/: Blog.java  Candidature.java  Comment.java  Evenement.java  Internship.java  InternshipType.java  Offre.java  Option.java  Question.java  Role.java  Test.java  TypeOffre.java  User.java
Khademni/Khademni/src/main/java/tn/esprit/pi/feedback/: FeedBackRepository.java  Feedback.java  FeedbackController.java  FeedbackMapper.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackService.java
Khademni/Khademni/src/main/java/tn/esprit/pi/file/: FileStorageService.java  FileUtils.java
Khademni/Khademni/src/main/java/tn/esprit/pi/history/: BookTransactionHistory.java  BookTransactionHistoryRepository.java
Khademni/Khademni/src/main/java/tn/esprit/pi/repositories/: BlogRepository.java  CommentRepository.java  IEvenementRepository.java  IReclamationRepository.java  OptionRepository.java  QuestionRepository.java  TestRepository.java
Khademni/Khademni/src/main/java/tn/esprit/pi/services/: AuthenticationService.java  AuthenticationServiceImp.java  BlogService.java  BlogServiceImp.java  ChatBotService.java  CommentService.java  CommentServiceImp.java  EvenementServiceImp.java  IEvenementService.java  IOffreService.java  IReclamationServices.java  OffreService.java  OptionService.java  OptionServiceC.java  QuestionService.java  QuestionServiceC.java  ReclamationServices.java  TestService.java  TestServiceC.java
Khademni/Khademni/src/main/resources/: application.properties
Khademni/Khademni/src/main/resources/templates/: resetPasswordEmail.html.html
src/main/java/com/example/khademni/: KhademniApplication.java
src/main/java/com/example/khademni/Controller/: OptionRestController.java  QuestionRestController.java  TestRestController.java
src/main/java/com/example/khademni/Repository/: OptionRepository.java  QuestionRepository.java  TestRepository.java
src/main/java/com/example/khademni/Service/: OptionService.java  OptionServiceC.java  QuestionService.java  QuestionServiceC.java  TestService.java  TestServiceC.java
src/main/java/com/example/khademni/entity/: Option.java  Question.java  Test.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/khademni/: KhademniApplicationTests.java
